# send + more = money

print("9567 + 1085 = 10652")

# for s in range(1, 10):
#     for e in range(0, 10):
#         for n in range(0, 10):
#             for d in range(0, 10):
#                 for m in range(1, 10):
#                     for o in range(0, 10):
#                         for r in range(0, 10):
#                             for y in range(0, 10):
#                                 letters = {s, e, n, d, m, o, r, y}
#                                 if len(letters) == 8:
#                                     first = "{}{}{}{}".format(s, e, n, d)
#                                     second = "{}{}{}{}".format(m, o, r, e)
#                                     third = "{}{}{}{}{}".format(m, o, n, e, y)
#
#                                     if int(first) + int(second) == int(third):
#                                         print("{} + {} = {}".format(first, second, third))
# import sys
#
# with open(sys.argv[2], 'r') as output_file:
#     answer = output_file.readline().strip()
#
#     solver = "9567 + 1085 = 10652"
#
#     if answer == solver:
#         exit(0)
#     else:
#         print('got {}, but expect {}'.format(answer, solver), file=sys.stderr)
#         exit(5)